version: '3'

services:
  talker_listener:
    image: ros:foxy
    volumes:
      - "/home/toshi/repos/github/ros2_sandbox/roscpp_tutorials_with_docker/ws_src:/dev_ws/src"
    command: bash /dev_ws/src/launch/talker_listener_build.sh
